<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="P.@j.ZCEg+drtXC~pv*+">0message1</variable><variable type="RadioMessage" id="qkSo@q):?#y157c4a^Yo">0gibmoney</variable><variable id="Eg$?~6F_tqzN^nWmMP7O">sprite</variable><variable id="I#4ez@XJ:CJC!w*2,6nt">send msg</variable></variables><block type="device_button_event" id="c8]0HZ@m~SW7EO[FY!14" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9$6YZvCoksi=i__(hH7}"><field name="VAR" id="I#4ez@XJ:CJC!w*2,6nt">send msg</field><value name="VALUE"><shadow type="math_number" id="c2=%Wq*tK@5Nqr)K3pV6"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="=M-F3iPbldiyK|jWd5g6" x="351" y="123"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Vb@L/q]V*l98!oDh/Gwz"><field name="VAR" id="I#4ez@XJ:CJC!w*2,6nt">send msg</field><value name="VALUE"><shadow type="math_number" id="Ej1z~kx6}D1$q5JN9mV%"><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id=")*Dr,SOBPe%wT!6MM3bY" x="-125" y="152"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="6rE$CflP[}$!v,UZsi0B"><value name="text"><shadow type="text" id="[z6meku`GT}Q_*ICGtgV"><field name="TEXT">R U READY </field></shadow></value><next><block type="device_show_number" id="HREzD7HlVvh8wWk@(P`*"><value name="number"><shadow type="math_number" id=")ZgnQQaE2ufo6Z^+UQ-N"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="Y6i*R.yl_DQ37u%[XU5o"><value name="pause"><shadow type="timePicker" id="tMo`p?Q!bW:4/?1%DK.P"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="h|zhb^8W_Y^]U_i^@_AX"><value name="number"><shadow type="math_number" id="fm?1Eo9n_k#fM^)e6!dq"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="N0~q6`cM|GQcy/1kd:h6"><value name="pause"><shadow type="timePicker" id="0=25WVXQ7SOxI^DD@jvQ"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="Yf-#YBc.pg-OYC#-QO3;"><value name="number"><shadow type="math_number" id="4ElU8nX.7LrK53XWi}G0"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",uPV2Wtj?6W(sARYFte]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[1~#w7imla+2D^VyDfo!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="uUrwAywtS9H/8`yvquiW"><value name="IF0"><shadow type="logic_boolean" id="Ym0Ay?8P!ST?V#^F8nkq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5aT1_fDla@e),*t-4OF?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="85^h7x[u)/s*;9l20yU^"><field name="NUM">0</field></shadow><block type="variables_get" id="?p_)Ta+VHV9]*5Il%j%1"><field name="VAR" id="I#4ez@XJ:CJC!w*2,6nt">send msg</field></block></value><value name="B"><shadow type="math_number" id="{R2e+F*p|),mxR-N.:pv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Z.QmHN%z7Ez!].}d(01V"><value name="number"><shadow type="math_number" id="K3YM}FZDqfKW-)zCPbCi"><field name="NUM">0</field></shadow><block type="device_random" id="(uM5MKo)C4#+XBR`~zH-"><value name="min"><shadow type="math_number" id="Xh[g_5]e`5;e|,lVMJz]"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!*fi)yr{,algh^wL[L:*"><field name="NUM">20</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="CCm8cSY*@w0$U%E5mu{="><value name="IF0"><shadow type="logic_boolean" id="FhbK7zfVX?*g/tX4w]u{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qS~v8w+i!j=w4w33rbDN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DuB2,OFO;(!#-opxVo[r"><field name="NUM">0</field></shadow><block type="variables_get" id="Y7dXNZ%BS/=T9~v1EmpX"><field name="VAR" id="I#4ez@XJ:CJC!w*2,6nt">send msg</field></block></value><value name="B"><shadow type="math_number" id="EiShZoE[scf9X2_*p.m%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id=".+vm^-YxG}A@@pUU[7S3"><value name="number"><shadow type="math_number" id="A0N!M0;(rR7z[6!AsH9n"><field name="NUM">0</field></shadow><block type="device_random" id="HZh40U;[]tWl3EEQlIRL"><value name="min"><shadow type="math_number" id="ScF3V!.7EJgJ-*XRt7sD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Sa?OY!WVJIZH=:eahvNZ"><field name="NUM">19</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>